{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "guVNo2ZavfgEqJaIdwC0R",
      "type": "rectangle",
      "x": 1063,
      "y": 178,
      "width": 118,
      "height": 587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1356893659,
      "version": 366,
      "versionNonce": 858483611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ILrr7H74AL2a1gG99ExOq",
          "type": "arrow"
        }
      ],
      "updated": 1759402200184,
      "link": null,
      "locked": false
    },
    {
      "id": "MCoe9bxMJJGp36uIOGoMw",
      "type": "rectangle",
      "x": 1310,
      "y": 201,
      "width": 397,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1636638549,
      "version": 274,
      "versionNonce": 1635214421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "su6M3p81lW7u_56m5BAM4",
          "type": "arrow"
        }
      ],
      "updated": 1759402243784,
      "link": null,
      "locked": false
    },
    {
      "id": "tgN-siaRrZqhlz97w0tQG",
      "type": "rectangle",
      "x": 1313.5,
      "y": 402,
      "width": 397,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1658974907,
      "version": 189,
      "versionNonce": 1167294683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ILrr7H74AL2a1gG99ExOq",
          "type": "arrow"
        }
      ],
      "updated": 1759402200185,
      "link": null,
      "locked": false
    },
    {
      "id": "b8XShph8rU1V6hq35WlHQ",
      "type": "rectangle",
      "x": 1321.5,
      "y": 598,
      "width": 397,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 849187125,
      "version": 251,
      "versionNonce": 1784433333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gCfuPKseek6_rhPAG79WX",
          "type": "arrow"
        }
      ],
      "updated": 1759402293474,
      "link": null,
      "locked": false
    },
    {
      "id": "C4pqpSLvbjoxtlBnRA3-Y",
      "type": "text",
      "x": 1407,
      "y": 252,
      "width": 103.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 265088309,
      "version": 18,
      "versionNonce": 1927400251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759401857625,
      "link": null,
      "locked": false,
      "text": "k8s-node-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k8s-node-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_Mw5dq4_MyQbOz_clMBB",
      "type": "text",
      "x": 1412.0100631713867,
      "y": 464.5,
      "width": 110.03987121582031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 937406747,
      "version": 74,
      "versionNonce": 1428424091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759402170522,
      "link": null,
      "locked": false,
      "text": "k8s-node-2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k8s-node-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zNTWRiZHNdaCNGFfWfSMt",
      "type": "text",
      "x": 1416.0100631713867,
      "y": 651.5,
      "width": 108.19987487792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2073034965,
      "version": 122,
      "versionNonce": 1103783067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759402178124,
      "link": null,
      "locked": false,
      "text": "k8s-node-3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k8s-node-3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ElND6Y0rCySa7REF8FhoW",
      "type": "arrow",
      "x": 705,
      "y": 457,
      "width": 342,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 901400187,
      "version": 96,
      "versionNonce": 1081621589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759402265712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ILrr7H74AL2a1gG99ExOq",
      "type": "arrow",
      "x": 1187,
      "y": 459,
      "width": 116,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 480758715,
      "version": 98,
      "versionNonce": 1288554389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759402212304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "guVNo2ZavfgEqJaIdwC0R",
        "focus": -0.046247512000936734,
        "gap": 6
      },
      "endBinding": {
        "elementId": "tgN-siaRrZqhlz97w0tQG",
        "focus": 0.1245856669333634,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gCfuPKseek6_rhPAG79WX",
      "type": "arrow",
      "x": 1226,
      "y": 460,
      "width": 94.5608956721585,
      "height": 229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2129733851,
      "version": 375,
      "versionNonce": 1581984789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759402293475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          209
        ],
        [
          68,
          229
        ],
        [
          94.5608956721585,
          222.79125054752092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "b8XShph8rU1V6hq35WlHQ",
        "focus": 0.285714285714285,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "su6M3p81lW7u_56m5BAM4",
      "type": "arrow",
      "x": 1227,
      "y": 460,
      "width": 80,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 532057173,
      "version": 147,
      "versionNonce": 1720260245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759402246995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -171
        ],
        [
          76,
          -189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MCoe9bxMJJGp36uIOGoMw",
        "focus": 0.4134790528233149,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OaPGalhwDOAmg7nx2Kw-e",
      "type": "text",
      "x": 1083,
      "y": 441,
      "width": 58.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1485045493,
      "version": 51,
      "versionNonce": 791428725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759402353548,
      "link": null,
      "locked": false,
      "text": "k8s-lb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k8s-lb",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}